[tox]
envlist = py27,py37,pep8
minversion = 1.6

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

commands = py.test -v {posargs} metaextract

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
ignore =
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:docs]
commands =
  python setup.py build_sphinx
